<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- top site -->
    <div class="navbar">
        <div class="container">
            <div class="col-lg-4">
                <div class="title-top-right">
                    <span>پشتیبانی آنلاین 15/7</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="title-top-center">
                    <span>یلدای شگفت انگیز 28 تا 30 آذر</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="title-top-left">
                    <span>تحویل رایگان سفارشات بالای 100 هزارتومان</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End top-site -->

    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 margin-header">
                    <div class="icon-header">
                        <span class="number-shopping">0</span>
                        <span class="sopping"><i class="fas fa-shopping-cart "></i></span>
                    </div>
                    <div class="login-register">
                        <a href="#" class="register">ورود /ثبت نام</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="image-header">
                        <img src="img/flower.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="navbar navbar-light bg-light search-menu search-header-top">
                        <div class="container-fluid">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">جستجو </button>
                            </form>
                        </div>
                    </nav>
                </div>


                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom-header">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active home-nav" aria-current="page" href="#">خانه </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">بلاگ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">فروشگاه </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">گل خانه ها </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ارتباط با ما </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> درباره ما </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- end header -->


    <!-- slider -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/slider1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="img/slider2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/slider3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
                <i class="fas fa-angle-right"></i>
            </span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
                <i class="fas fa-angle-left"></i>
            </span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end slider -->

    <!-- content -->
    <div class="content">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="row">
                        <div class="content-back">
                            <img src="img/content3.png" alt="">
                        </div>
                        <div class="title-content">
                            <span class="title-content-top">ویژه</span>
                            <span class="title-content-main">رایحه جدید </span>
                            <a href="#" class="bottom-content"> فروشگاه</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="row">
                        <div class="content-back responsiv">
                            <img src="img/content2.png" alt="">
                        </div>
                        <div class="title-content">
                            <span class="title-content-top">طراحی جدید</span>
                            <span class="title-content-main">دسته گل عروس </span>
                            <a href="#" class="bottom-content"> فروشگاه</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="content-back responsiv2">
                            <img src="img/content1.png" alt="">
                        </div>
                        <div class="title-content">
                            <span class="title-content-top">طراحی جدید </span>
                            <span class="title-content-main">ویژه ولنتاین </span>
                            <a href="#" class="bottom-content"> فروشگاه</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->

    <!--  newest flower-->
    <div class="newest flower">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-new-flower">
                        <span>جدید ترین گل ها </span>
                    </div>
                </div>

                <div class="col-lg-3">

                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower1.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">سبد گل2 </a>
                            <span>۱۳۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3">

                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower2.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">دسته گل 2 </a>
                            <span>۱7۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower3.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">گلدان 5 </a>
                            <span>۱9۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower4.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">ویژه ولنتاین </a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower5.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">دسته گل 1 </a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower6.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">گلدان 4 </a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower1.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">سبد گل </a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower10.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">سبد پاییز</a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower10.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">هدیه ای عالی </a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower8.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">گلدان شیشه ای 3</a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower11.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">گلدان شیشه ای </a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="boxshadow-flower-new">
                        <div class="box-new-flower-img">
                            <img src="img/new flower12.jpg" alt="">
                        </div>
                        <div class="box-new-flower-title">
                            <a href="#">گلدان شیشه ای 2</a>
                            <span>۱1۰,۰۰۰ تومان</span>
                            <a href="#" class="bottom-flower-new">افزودن به سبد خرید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end newest flower-->



    <!-- <div class="row">
        <div class="col-6 ">
            <div class="title-right-flower-care">
                <span>اموزش </span>
                <span>نگه داری از گل</span>
                <div class="line"></div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                    است.
                    چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                    مورد نیاز
                    و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد
                    گذشته، حال
                    و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                    طراحان
                    رایانه
                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <a href="#">ادامه مطلب </a>
            </div>

        </div>
        <div class="col-6 ">
            <div class="image-flower-care">
                <img src="img/Flower care.png" alt="">
                <img src="img/Flower care1.jpg" alt="">

            </div>

        </div>
    </div> -->

   

    <!-- end Flower care-->



    <!-- jqary -->
    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

</body>

</html>
<!-- ..... -->